в””в”Ђв”Ђ private-link-lab
    в”њв”Ђв”Ђ environments
    в”‚   в”њв”Ђв”Ђ dev
    в”‚   в”‚   в”њв”Ђв”Ђ backend.tf
    в”‚   в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
    в”‚   в”‚   в”њв”Ђв”Ђ terraform.tfvars
    в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
    в”‚   в”‚   в””в”Ђв”Ђ versions.tf
    в”‚   в”њв”Ђв”Ђ prod
    в”‚   в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
    в”‚   в”‚   в”њв”Ђв”Ђ terraform.tfvars
    в”‚   в”‚   в””в”Ђв”Ђ variables.tf
    в”‚   в””в”Ђв”Ђ stage
    в”‚       в”њв”Ђв”Ђ main.tf
    в”‚       в”њв”Ђв”Ђ providers.tf
    в”‚       в”њв”Ђв”Ђ terraform.tfvars
    в”‚       в””в”Ђв”Ђ variables.tf
    в”њв”Ђв”Ђ modules
    в”‚   в”њв”Ђв”Ђ linux_vm
    в”‚   в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
    в”‚   в”‚   в””в”Ђв”Ђ variables.tf
    в”‚   в”њв”Ђв”Ђ monitoring
    в”‚   в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”‚   в””в”Ђв”Ђ variables.tf
    в”‚   в”њв”Ђв”Ђ network
    в”‚   в”‚   в”њв”Ђв”Ђ locals.tf
    в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
    в”‚   в”‚   в”њв”Ђв”Ђ peerings.tf
    в”‚   в”‚   в”њв”Ђв”Ђ subnets.tf
    в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
    в”‚   в”‚   в””в”Ђв”Ђ vnets.tf
    в”‚   в”њв”Ђв”Ђ private_dns
    в”‚   в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
    в”‚   в”‚   в””в”Ђв”Ђ variables.tf
    в”‚   в”њв”Ђв”Ђ private_endpoint
    в”‚   в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
    в”‚   в”‚   в””в”Ђв”Ђ variables.tf
    в”‚   в”њв”Ђв”Ђ resource_group
    в”‚   в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
    в”‚   в”‚   в””в”Ђв”Ђ variables.tf
    в”‚   в”њв”Ђв”Ђ storage_boot_diagnostics
    в”‚   в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”‚   в””в”Ђв”Ђ outputs.tf
    в”‚   в””в”Ђв”Ђ web_app
    в”‚       в”њв”Ђв”Ђ main.tf
    в”‚       в”њв”Ђв”Ђ outputs.tf
    в”‚       в””в”Ђв”Ђ variables.tf
    в”њв”Ђв”Ђ private-link-lab-tree.txt
    в”њв”Ђв”Ђ README.md
    в””в”Ђв”Ђ root
        в”њв”Ђв”Ђ backend.tf
        в”њв”Ђв”Ђ providers.tf
        в””в”Ђв”Ђ versions.tf